{
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false
    },
    "spellright.language": [
        "pt"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "git-commit"
    ],
    "cSpell.words": [
        "Dlib"
    ]
}